#https://pytest-docs-ru.readthedocs.io/ru/latest/example/markers.html
[pytest]
markers =
    dogs: dog_api tests
    brewery: brewery_api tests
    jsonplaceholder: jsonplaceholder_api tests
    urlstatus: url_status tests

